# Copy from .env.local on the Vercel dashboard
POSTGRES_URL="postgres://default:bn9CDyo5RrgV@ep-delicate-fire-09764825-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:bn9CDyo5RrgV@ep-delicate-fire-09764825-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bn9CDyo5RrgV@ep-delicate-fire-09764825.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-fire-09764825-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="bn9CDyo5RrgV"
POSTGRES_DATABASE="verceldb"=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth